{
  "name": "seed-service",
  "version": "0.1.0",
  "private": true,
  "description": "어린이 생태교육 서비스 『씨앗(SEED)』 코어 로직 (기능명세서 v0.1 기반)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx src/demo.ts",
    "serve": "tsx --env-file=.env src/serve.ts",
    "db:migrate": "tsx --env-file=.env src/db/migrate.ts",
    "professor:knowledge": "tsx src/core/professor/buildKnowledge.ts",
    "professor:index": "cd embedding-worker && python -m professor_worker.build_index",
    "professor:index:http": "tsx --env-file=.env src/core/professor/buildKnowledgeVectors.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@fastify/jwt": "^10.2.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "fastify": "^5.10.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.3"
  }
}
